<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../css/ui.css"/>
    <link rel="stylesheet" href="../font/octicons.css"/>
    <link rel="stylesheet" href="../css/gogs.css"/>
</head>
<body>
<div id="wrapper">
    <header id="header">
        <ul class="menu menu-line container" id="header-nav"><! -- external nav -->
            <li class="right" id="header-nav-sign-in">
                <a href="#" title="Sign In"><i class="octicon octicon-sign-in"></i>&nbsp;&nbsp;SignIn</a>
            </li>
            <li class="right">
                <a href="#" title="Account Settings"><i class="octicon octicon-person-add"></i>&nbsp;&nbsp;Register</a>
            </li>
            <!-- base nav
            <li class="head" id="header-nav-logo">
                <img src="../img/favicon.png" alt="" class="avatar-30"/>
            </li>
            <li class="current"><a href="#">Dashboard</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Help</a></li>
            -->
        </ul>
    </header>
    <div id="promo-wrapper">
        <div class="container clear">
            <div id="promo-logo" class="left">
                <img src="../img/gogs-lg.png" alt="logo"/>
            </div>
            <div id="promo-content" class="left">
                <h1>Gogs</h1>
                <h2>A self-hosted Git service written in Go</h2>
                <form id="promo-form" action="#" method="post">
                    <input class="ipt ipt-large" type="email" placeholder="email"/>
                    <input class="ipt ipt-large" type="password" placeholder="password"/>
                    <button class="btn btn-black btn-large">Login</button>
                    <button class="btn btn-green btn-large">Register</button>
                </form>
            </div>&nbsp;
        </div>
    </div>
    <div id="feature-wrapper">
        <div class="container clear">
            <div class="grid-1-4 left">
                <i class="octicon octicon-flame"></i>
                <b>Easy to install</b>
                <p>Simply <a href="/docs/installation/install_from_binary.html">run the binary</a> for your platform. Or ship Gogs with <a href="https://github.com/gogits/gogs/tree/master/dockerfiles">Docker</a> or <a href="https://github.com/geerlingguy/ansible-vagrant-examples/tree/master/gogs">Vagrant</a>, or get it <a href="/docs/installation/install_from_packages.html">packaged</a>.</p>
            </div>
            <div class="grid-1-4 left">
                <i class="octicon octicon-device-desktop"></i>
                <b>Cross-platform</b>
                <p>Gogs runs anywhere <a href="http://golang.org/">Go</a> can compile for: Windows, Mac, Linux, ARM, etc.</p>
            </div>
            <div class="grid-1-4 left">
                <i class="octicon octicon-rocket"></i>
                <b>Lightweight</b>
                <p>Gogs has low minimal requirements and can run on an inexpensive Raspberry Pi.</p>
            </div>
            <div class="grid-1-4 left">
                <i class="octicon octicon-code"></i>
                <b>Open Source</b>
                <p>It's all on <a href="https://github.com/gogits/gogs/">GitHub</a>! Join us by contributing to make this project even better.</p>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        <p class="left" id="footer-rights">© 2014 GoGits · Version: 0.4.4.0619 Alpha · Page: <strong>3ms</strong> ·
            Template: <strong>0ms</strong></p>

        <p class="right" id="footer-links">
            <a href="#"><i class="octicon octicon-mark-github"></i></a>
            <a href="#">Language</a>
            <a href="#">Official</a>
            <span class="version">Go1.3</span>
        </p>
        <span class="clear"></span>
    </div>
</footer>
</body>
</html>